


REACT_APP_API_URL='http://127.0.0.1:8000/api'


REACT_APP_CLIENT_ID='AZT4DQdiFN0jypTqPnpUT4PitMpJjHtlGWbi7Bz9i42Ziw_84djTGK0sswPZDjoVinPkfIrsO9Q64Otw'

REACT_APP_CURRENCY_CODE='USD'

REACT_APP_INTENT='capture'

